.sidebar {
  display: flex;
  position: absolute;
  top: 820px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(
    180deg,
    rgba(5, 12, 57, 1) 36%,
    rgb(58, 19, 116) 87%
  );
  width: 270px;
  height: 900px;
  z-index: 200;
  border-top-right-radius: 20px;
  padding-top: 20px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  transition: transform 0.3s step-start;
}
.sidebar-title {
  font-family: "Lemon Milk", Roboto, sans serif;
  font-size: 30px;
  text-wrap: nowrap;
  font-weight: 500;
}
hr {
  margin-bottom: 20px;
}
.sidebar-logo {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar-navigator {
  width: 240px;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 50px;
  align-items: center;
  text-wrap: nowrap;
  height: 42px;
  border: 1px solid transparent;
  border-radius: 10px;
  margin-bottom: 10px;
}
.sidebar-navigator a {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 25px;
  text-decoration: none;
  color: inherit;
}
.sidebar-navigator img {
  width: 35px;
  aspect-ratio: 3/4;
  object-fit: contain;
  margin-left: 30px;
}
.sidebar-navigator div {
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  align-items: center;
}
.sidebar-platform {
  font-size: 25px;
  font-weight: 500px;
}
.sidebar-navigator:hover {
  border: 1px solid;
  background: linear-gradient(120deg, #052064, #7b001d);
  transform: scale(1.01);
  transition: transform 0.45s;
}

/*SIDEBAR END*/

.sidebar.fixed {
  position: fixed;
  top: 0;
  bottom: auto;
  transform: translateY(0);
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

.sidebar {
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.2s step-start, transform 0.2s step-start;
}
.sidebar.in-view {
  -webkit-animation: slide-in-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-timing-function: linear;
}

/* Responsive Design */

@media screen and (max-width: 768px) {
  .sidebar {
    width: 100px;
    height: 100%;
    border-top-right-radius: 20px;
  }
  .sidebar-title {
    font-size: 11px;
  }
  .sidebar-navigator {
    width: 60px;
    height: 60px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .sidebar-navigator div {
    font-size: 12px;
    text-align: center;
    width: 60px;
    text-wrap: wrap;
    margin-top: 45px;
    margin-left: -70px;
  }
  .sidebar-navigator img {
    width: 30px;
    position: relative;
    top: -10px;
  }
}
